program Project1;

{$APPTYPE CONSOLE}
{$MINSTACKSIZE 134217728}
{$O-} 
uses
  SysUtils,
  Math;
var t,q,n,k,ans:longint;st,s:string;
function gen(p,sz,l:longint;s,st:string;var ans:longint):string;
var ans1,ans2,i:longint;s1,s2:string;
begin
if sz>=p then
begin
  ans1:=ans;
  ans2:=ans;
  s1:=gen(p+1,sz,l,s,st+'0',ans1);
  s2:=gen(p+1,sz,l,s,st+'1',ans2);
  if ans1<ans2 then
  begin
    ans:=ans1;
    result:=s1;
  end
  else
  begin
    ans:=ans2;
    result:=s2;
  end;
  exit;
end;
  ans1:=1;
  ans:=0;
  for i:=2 to length(s) do
  begin
    if st[i]<>st[i-1] then inc(ans1);
  end;
  if ans1>l then
  begin
    ans:=sz+1;
    result:=st;
    exit;
  end;
  for i:=1 to length(s)do
    if s[i]<>st[i] then inc(ans);
  result:=st;
end;
begin
  assign(input,'penguins.in');
  assign(output,'penguins.out');//}

  readln(t);
  for q:=1 to t do
  begin
    readln(n,k);
    readln(s);
    ans:=n+1;
    st:='';
    writeln(gen(1,n,k,s,st,ans));
  end;
  readln;readln;
end.
